# ── Web frameworks ───────────────────────────
flask==2.0.1
django>=3.2.0,<4.0
fastapi==0.95.0
starlette

# ── HTTP clients ─────────────────────────────
requests==2.28.0
httpx>=0.23.0
urllib3==1.26.5
aiohttp

# ── Data science ─────────────────────────────
numpy==1.23.0
pandas==1.5.0
scipy>=1.9.0,<2.0
matplotlib
scikit-learn==1.1.0

# ── Database ─────────────────────────────────
sqlalchemy==1.4.0
psycopg2==2.9.3
asyncpg>=0.26.0
redis==4.3.0
alembic~=1.8.0

# ── Auth & crypto ─────────────────────────────
cryptography==38.0.0
pyjwt==2.4.0
passlib==1.7.4
bcrypt

# ── Task queues ───────────────────────────────
celery==5.2.0
kombu>=5.2.0

# ── Serialisation ─────────────────────────────
pydantic==1.9.0
marshmallow
orjson==3.8.0

# ── DevOps / CLI ──────────────────────────────
click==8.0.0
typer
rich>=12.0.0

# ── Media & files ─────────────────────────────
pillow==9.2.0
python-multipart
boto3==1.24.0

# ── Utilities ─────────────────────────────────
python-dotenv==0.20.0
packaging
tqdm==4.64.0
arrow
loguru